../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	5
../Core/Src/main.c:451:13:MX_CAN1_Init	2
../Core/Src/main.c:501:13:MX_I2C1_Init	2
../Core/Src/main.c:535:13:MX_SPI1_Init	2
../Core/Src/main.c:573:13:MX_SPI2_Init	2
../Core/Src/main.c:611:13:MX_TIM1_Init	4
../Core/Src/main.c:657:13:MX_TIM2_Init	4
../Core/Src/main.c:702:13:MX_USART3_UART_Init	2
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:836:13:vVoltageRead	19
../Core/Src/main.c:985:13:vTemp_OWire	42
../Core/Src/main.c:1289:13:vMeasure_Precharge	26
../Core/Src/main.c:1440:13:vSoCTASK	1
../Core/Src/main.c:1473:13:vChargeControl	17
../Core/Src/main.c:1630:13:vVCUcom	4
../Core/Src/main.c:1693:13:vUSBTASK	15
../Core/Src/main.c:1774:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1785:6:Get_ADC_Data	3
../Core/Src/main.c:1796:6:USBTransmit2bytes	1
../Core/Src/main.c:1811:9:calculateCRC8	4
../Core/Src/main.c:1833:6:faultLatch	3
../Core/Src/main.c:1859:9:IsSCActive	1
../Core/Src/main.c:1864:6:USB_Handler	2
../Core/Src/main.c:1876:5:_write	1
../Core/Src/main.c:1890:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1907:6:Error_Handler	1
