../Drivers/CMSIS/Include/core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_UART_MspDeInit	2
